# xenon-reborn

./: .gitignore  .travis.yml  README.md  build-and-run.sh  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/assets/fonts/: font-blue.properties  font-green.properties  font-xenon-2.properties
core/assets/maps/: map.tmx  tiles.tsx
core/assets/mods/: aa_xenon.xm  breathtaker.mod  doodle-doo.mod  faktory.mod  ghostbusters.mod  intro.mod  space-megamix.mod  trance-124.mod  xenon220.xm
core/src/fr/fxjavadevblog/xr/artefacts/: AbstractArtefact.java  Artefact.java  ArtefactData.java  ArtefactsScene.java  Event.java
core/src/fr/fxjavadevblog/xr/artefacts/collectables/: Bonus.java  BonusType.java
core/src/fr/fxjavadevblog/xr/artefacts/enemies/: Bullet.java  Enemy.java  EnemyType.java
core/src/fr/fxjavadevblog/xr/artefacts/extra/: Bonus.java  BonusType.java
core/src/fr/fxjavadevblog/xr/artefacts/friendly/: SecondWeapon.java  Shield.java  Ship.java  ShipHandler.java  ShipInput.java  ShipRenderer.java  Shoot.java  ShootType.java
core/src/fr/fxjavadevblog/xr/artefacts/friendly/addons/: Shield.java
core/src/fr/fxjavadevblog/xr/artefacts/friendly/ship/: Ship.java  ShipHandler.java  ShipInput.java  ShipRenderer.java
core/src/fr/fxjavadevblog/xr/artefacts/friendly/weapons/: Position.java  SecondWeapon.java  Shoot.java  ShootType.java
core/src/fr/fxjavadevblog/xr/artefacts/managers/: BonusManager.java  CollisionManager.java  EnemyManager.java  ExplosionManager.java  ProjectileManager.java  ScoreManager.java
core/src/fr/fxjavadevblog/xr/commons/: Global.java  SingleExecutor.java  UserControls.java
core/src/fr/fxjavadevblog/xr/commons/displays/: AnimatedSprite.java  Blinker.java  Displayable.java  Fader.java  Interpolator.java  Renderable.java  RenderableAdapter.java
core/src/fr/fxjavadevblog/xr/commons/fonts/: BitmapFont.java  Font.java  FontUtils.java  GdxBitmapString.java  GdxTrueTypeString.java  TrueTypeFont.java
core/src/fr/fxjavadevblog/xr/commons/fonts/bitmap/: BitmapFont.java  FontUtils.java  GdxBitmapString.java
core/src/fr/fxjavadevblog/xr/commons/fonts/ttf/: Font.java  GdxTrueTypeString.java  TrueTypeFont.java
core/src/fr/fxjavadevblog/xr/commons/gamepads/: ControllerAdapter.java  ControllerFactory.java
core/src/fr/fxjavadevblog/xr/commons/libs/: AnimationAsset.java  AssetLib.java  FontAsset.java  ModAsset.java  MusicAsset.java  SoundAsset.java  TextureAsset.java
core/src/fr/fxjavadevblog/xr/commons/utils/: ControllerAdapter.java  ControllerFactory.java  DeltaTimeAccumulator.java  GameControls.java  GdxCommons.java  ModPlayer.java  MusicPlayer.java  RandomUtils.java
core/src/fr/fxjavadevblog/xr/screens/: AbstractScreen.java  MainControler.java  XenonControler.java  XenonScreen.java  XenonScreenFactory.java
core/src/fr/fxjavadevblog/xr/screens/game/: BackgroundParallaxScrolling.java  DashBoard.java  GamePlayScreen.java  ShipStateObserver.java  TiledMapScrolling.java
core/src/fr/fxjavadevblog/xr/screens/loading/: LoadingScreen.java
core/src/fr/fxjavadevblog/xr/screens/menu/: BackgroundTravelling.java  MenuScreen.java
desktop/: build.gradle
desktop/src/fr/fxjavadevblog/xr/: Launcher.java
gradle/wrapper/: gradle-wrapper.properties
libs/: readme.md
project-resources/: regles-code-formatter-eclipse.xml
