buildscript {
    
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        

    }
}

plugins {
  id "org.sonarqube" version "3.0"
  id 'com.palantir.git-version' version '0.12.2'
}

allprojects {
    
    version gitVersion()
    
    ext {
        appName = "xenon-reborn"
        gdxVersion = '1.9.10'
        log4JVersion = '2.13.0'
        commonsLoggingVersion =  '1.2'
        roboVMVersion = '2.3.8'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

project(":desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java-library"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        api "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4"
        api "com.kennycason:gdx-controller:1.1"
        api files('../libs/modplayer-1.0.0.jar')
        implementation "org.apache.logging.log4j:log4j-api:$log4JVersion"
  		implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4JVersion"
  		implementation group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: "$log4JVersion"
  		api group: 'commons-logging', name: 'commons-logging', version: "$commonsLoggingVersion"
    }
}


