org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=true

#systemProp.sonar.host.url=http://localhost:9000
#systemProp.sonar.sourceEncoding=UTF-8
#systemProp.sonar.forceAuthentication=true
#systemProp.sonar.login=<mytoken>

# Definición de variables para el proyecto.
#description = 'Gradle - Sample Project'
#group = 'com.test.sonarqube.gradle'
#version = '1.0.0'
